{
  "name": "clean-os",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter web dev",
    "build": "bun run --filter web build",
    "dev:email": "bun run --filter email-templates dev"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
